# I-Am-An-Nitian

./: .gitignore  .project  README.md  build.gradle
app/: .classpath  build.gradle
app/src/: AndroidManifest.xml
app/src/androidTest/java/in/co/iamannitian/iamannitian/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/co/iamannitian/iamannitian/: BlogsFragment.java  ChatActivity.java  ChatFragment.java  CustomTab.java  FeedActivity.java  FeedFragment.java  ForgetPassword.java  GetYoutubeData.java  HeadLineViewPagerAdapter.java  HeaderVolleyRequest.java  HomeFragment.java  HumbergerDrawable.java  IntroActivity.java  LoginActivity.java  LoginOrSignupActivity.java  MainActivity.java  MainNewsActivity.java  MyProfile.java  NavMenuAdapter.java  NewsActivity.java  NotificationActivity.java  NotificationFragment.java  OnViewPagerClick.java  OtherDetail.java  PostFragment.java  ProfileActivity.java  ProfileFragment.java  RawData.java  Settings.java  SignupActivity.java  SignupScreen.java  SlideUtils.java  SplashScreen.java  ViewPagerAdapter.java  WelcomeActivity.java  YoutubePlayer.java  forgotpass.java  logindetails.java  loginscreen.java
app/src/main/java/in/co/iamannitian/iamannitian/adapters/: ViewPagerAdapter.java
app/src/main/java/in/co/iamannitian/iamannitian/models/: Slide.java
app/src/main/res/: AndroidManifest.xml
app/src/main/res/anim/: bottom_animation.xml  top_aimation.xml
app/src/main/res/drawable/: about.xml  active_dots.xml  assignment.xml  bottom_nav_selector.xml  bottom_sheet_shape.xml  date_input_shape.xml  error_symbol.xml  home.xml  ic_account_balance_black_24dp.xml  ic_account_box_black_24dp.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_forward_black_24dp.xml  ic_book_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_cached_black_24dp.xml  ic_close_black_24dp.xml  ic_comment_liked.xml  ic_dark_mode.xml  ic_directions_run_black_24dp.xml  ic_edit_black_24dp.xml  ic_email.xml  ic_email_black_24dp.xml  ic_email_profile.xml  ic_favorite_border_black_24dp.xml  ic_favorite_red_24dp.xml  ic_fiber_new_black_24dp.xml  ic_image_black_24dp.xml  ic_image_white_24dp.xml  ic_location_city_black_24dp.xml  ic_logout.xml  ic_phone_black_24dp.xml  ic_play_circle_filled_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_school_black_24dp.xml  ic_share_liked.xml  ic_star_black_24dp.xml  inactive_dots.xml  lock.xml  mailicon_small.xml  main_background.xml  (+20 more)
app/src/main/res/layout/: activity_chat.xml  activity_custom_tab.xml  activity_forget_password.xml  activity_intro.xml  activity_login.xml  activity_login_or_signup.xml  activity_loginscreen.xml  activity_main.xml  activity_main_news.xml  activity_my_network.xml  activity_my_profile.xml  activity_news.xml  activity_notification.xml  activity_on_view_pager_click.xml  activity_other_detail.xml  activity_profile.xml  activity_settings.xml  activity_signup.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_welcome.xml  activity_youtube_player.xml  bootm_sheet_layout.xml  chat_fragment.xml  drawer_header.xml  drawer_switch.xml  fragment_blogs.xml  fragment_feed.xml  fragment_post.xml  head_lines.xml  home_fragment.xml  item_slide.xml  nav_list_child.xml  nav_list_parent.xml  notification_badge.xml  notification_fragment.xml  profile_fragment.xml  swipe_layout.xml  welcome_drawer_header.xml
app/src/main/res/layout-xhdpi/: activity_login_or_signup.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/raw/: boy_login.json  building.json  mobile_seo.json
app/src/main/res/values/: attr.xml  attrs.xml  colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/in/co/iamannitian/iamannitian/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
java/in/co/iamannitian/iamannitian/: SignupScreen.java  SplashScreen.java  forgotpass.java  logindetails.java  loginscreen.java
res/anim/: bottom_animation.xml  middle_animation.xml
res/drawable/: fbicon_small.xml  googleicon_small.xml  mybutton.xml  mybutton2.xml  mybutton3.xml  phoneicon_small.xml  shape.xml
res/layout/: activity_forgotpass.xml  activity_logindetails.xml
res/values/: colors.xml  styles.xml
