apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "in.co.iamannitian.iamannitian"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //material design support
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //recycler view support
    implementation 'androidx.recyclerview:recyclerview:1.1.0'

    //card view support
    implementation 'androidx.cardview:cardview:1.0.0'

    //volley library
    implementation 'com.android.volley:volley:1.1.1'

    //lottie library
    implementation 'com.airbnb.android:lottie:3.4.0'

    //circular image view
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //viewpager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Animated Icons
    implementation 'com.github.ivbaranov:materialfavoritebutton:0.1.5'

    //Network image
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
