<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/topItems"
        android:checkableBehavior="single">

    <item
        android:id="@+id/send_notify"
        android:orderInCategory="100"
        android:title="Home"
        android:checkable="true"
        android:icon="@drawable/home"/>

    <item
        android:id="@+id/book_upload"
        android:orderInCategory="100"
        android:title="Preferences"
        android:checkable="true"
        android:icon="@drawable/assignment"
        />

    </group>

    <group android:id="@+id/switch_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/dark_mode_switch"
            android:checkable="false"
            android:checked="false"
            android:orderInCategory="100"
            android:icon="@drawable/ic_dark_mode"
            android:title="Dark Mode"
            app:actionLayout="@layout/drawer_switch"
            />
    </group>

    <group android:id="@+id/bottomItems"
        android:checkableBehavior="single">

        <item
            android:id="@+id/share"
            android:orderInCategory="100"
            android:title="Share App"
            android:checkable="true"
            android:icon="@drawable/ic_share_app"/>

        <item
            android:id="@+id/settings"
            android:orderInCategory="100"
            android:title="Settings"
            android:checkable="true"
            android:icon="@drawable/settings"/>

        <item
            android:id="@+id/logout"
            android:orderInCategory="100"
            android:title="Logout"
            android:checkable="true"
            android:icon="@drawable/ic_logout"
            />

    </group>

</menu>