<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context=".LoginOrSignupActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="448dp"
        android:layout_height="144dp"
        android:layout_marginTop="-60dp"
        android:background="@drawable/top"/>

    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="220dp"
        android:layout_height="240dp"
        android:elevation="0dp"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/dark_corona"
        />

    <!--<ImageView
        android:layout_width="192dp"
        android:layout_height="198dp"
        android:background="@drawable/welcome"
        android:elevation="0dp" />
-->
    <Button
        android:id="@+id/logsignbtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:text="Login or signup"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/mybutton2"
        android:drawableEnd="@drawable/fbicon_small"
        android:text="Continue with facebook"
        android:textColor="#ffffff"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton3"
        android:text="Continue with Google"
        android:textColor="@color/black"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableEnd="@drawable/googleicon_small"/>

    <ImageView
        android:layout_width="150dp"
        android:layout_height="180dp"
        android:background="@drawable/shape"
        android:layout_gravity="start"
        android:layout_marginStart="-50dp"
        android:layout_marginTop="30dp" />

</LinearLayout>