<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".LoginActivity">

    <ImageView
        android:layout_width="500dp"
        android:layout_height="200dp"
        android:layout_marginTop="-140dp"
        android:background="@drawable/top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/aladin"
        android:text="Login "
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/myinput"
        android:drawableStart="@drawable/mailicon_small"
        android:drawablePadding="8dp"
        android:fontFamily="@font/aladin"
        android:hint="Email or Phone"
        android:paddingHorizontal="15dp" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/myinput"
        android:drawableStart="@drawable/passicon_small"
        android:drawablePadding="1dp"
        android:fontFamily="@font/aladin"
        android:hint="Password"
        android:paddingHorizontal="15dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/aladin"
        android:text="Forgot Password?"
        android:textSize="15sp" />

    <Button
        android:id="@+id/loginbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/mybutton"
        android:fontFamily="@font/aladin"
        android:text="Login"
        android:textColor="@color/white"
        android:textSize="16sp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/aladin"
        android:text="Don't have an account?"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/aladin"
        android:text="Signup"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:background="@drawable/shape"
        android:layout_gravity="end"
        android:layout_marginEnd="-40dp"
        android:layout_marginBottom="-115dp"
        android:layout_marginTop="40dp" />

</LinearLayout>