<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="?attr/backgroundColor"
    tools:context=".LoginActivity">

    <ImageView
        android:contentDescription="@string/cnt_desp"
        android:layout_width="540dp"
        android:layout_height="200dp"
        android:layout_marginTop="-140dp"
        android:background="@drawable/top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:fontFamily="@font/aladin"
        android:text="@string/login"
        android:textColor="@color/colorPrimary"
        android:textSize="35sp"
        android:textStyle="bold" />

    <EditText
        android:textColorHint="?attr/hintColor"
        android:textColor="?attr/textColor"
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/myinput"
        android:drawablePadding="8dp"
        android:drawableStart="@drawable/ic_email"
        android:fontFamily="@font/roboto"
        android:hint="@string/email_phone_hint"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="15dp"
        android:textSize="16sp" />

    <EditText
        android:textColor="?attr/textColor"
        android:fontFamily="@font/roboto"
        android:inputType="textPassword"
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/myinput"
        android:drawableStart="@drawable/lock"
        android:drawablePadding="8dp"
        android:hint="@string/pass_hint"
        android:textSize="16sp"
        android:textColorHint="?attr/hintColor"
        android:paddingHorizontal="15dp"
        android:autofillHints="" />

    <TextView
        android:textColorHint="?attr/hintColor"
        android:textColor="?attr/textColor"
        android:onClick="forgotPassword"
        android:fontFamily="@font/roboto"
        android:id="@+id/forgot_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="10dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/pass_forg"
        android:textSize="15sp" />

    <Button
        android:id="@+id/click_to_login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/mybutton"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <TextView
        android:textColor="?attr/textColor"
        android:fontFamily="@font/roboto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/not_have_account"
        android:textSize="15sp" />

    <TextView
        android:fontFamily="@font/roboto"
        android:id="@+id/go_to_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/signup"
        android:textColor="@color/colorPrimary"
        android:textSize="15sp" />

    <ImageView
        android:contentDescription="@string/cnt_desp"
        android:layout_width="150dp"
        android:layout_height="210dp"
        android:background="@drawable/shape"
        android:layout_gravity="end"
        android:layout_marginEnd="-40dp"
        android:layout_marginBottom="-115dp"
        android:layout_marginTop="40dp" />

</LinearLayout>