<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@drawable/main_background"
    tools:context=".LoginOrSignupActivity">

    <RelativeLayout
        android:stateListAnimator="@null"
        android:layout_marginLeft="-45dp"
        android:layout_marginTop="-40dp"
        android:background="@drawable/top"
        android:orientation="vertical"
        android:layout_width="320dp"
        android:layout_height="250dp">

        <TextView
            android:layout_marginLeft="63dp"
            android:layout_centerVertical="true"
            android:fontFamily="@font/roboto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Join The \nBiggest\nStudent Community"
            android:textColor="@color/white"
            android:textSize="26sp"
            />
    </RelativeLayout>

    <LinearLayout
        android:paddingTop="80dp"
        android:layout_centerInParent="true"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.airbnb.lottie.LottieAnimationView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:elevation="0dp"
            app:lottie_loop="true"
            app:lottie_autoPlay="true"
            app:lottie_rawRes="@raw/man_flying_with_books"
            />

        <Button
            android:fontFamily="@font/roboto"
            android:stateListAnimator="@null"
            android:layout_marginTop="30dp"
            android:elevation="0dp"
            android:layout_gravity="center"
            android:id="@+id/logsignbtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/mybutton"
            android:text="Login or signup"
            android:textColor="@color/white"
            />

        <Button
            android:fontFamily="@font/roboto"
            android:stateListAnimator="@null"
            android:elevation="0dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/mybutton2"
            android:drawableEnd="@drawable/fbicon_small"
            android:text="Continue with facebook"
            android:textColor="#ffffff"/>

        <Button
            android:fontFamily="@font/roboto"
            android:stateListAnimator="@null"
            android:elevation="0dp"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/mybutton3"
            android:text="Continue with Google"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:drawableEnd="@drawable/googleicon_small"/>

    </LinearLayout>

</RelativeLayout>