<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SignupActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="448dp"
        android:layout_height="144dp"
        android:layout_marginTop="-210dp"
        android:background="@drawable/top"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:text="Sign Up "
        android:textSize="35sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp" />

    <EditText
        android:id="@+id/username"
        android:hint="User name"
        android:drawableStart="@drawable/usericon_small"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingHorizontal="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/myinput"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/email"
        android:hint="Email"
        android:drawableStart="@drawable/mailicon_small"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingHorizontal="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/myinput"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/phone"
        android:hint="Phone number"
        android:inputType="phone"
        android:maxLength="11"
        android:drawableStart="@drawable/phoneicon_small"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingHorizontal="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/myinput"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/pass"
        android:hint="password"
        android:drawableStart="@drawable/passicon_small"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:paddingHorizontal="10dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:background="@drawable/myinput"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/mybutton"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:text="SIGN UP"
        android:textSize="25sp"
        android:textColor="#fff"/>

</LinearLayout>