<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<FrameLayout
    android:background="#C3434343"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        />

</FrameLayout>

    <TextView
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:layout_marginTop="-55dp"
        android:layout_below="@id/frameLayout"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="65dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="NIT SXR"
        android:id="@+id/image_count"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
</RelativeLayout>